# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_4.srcs/sources_1/new/floor_logic.v" \
"../../../../project_4.srcs/sources_1/new/request_logic.v" \
"../../../../project_4.srcs/sources_1/new/Lift8.v" \
"../../../../project_4.srcs/sources_1/new/Lift_fpga_top.v" \
"../../../../project_4.srcs/sources_1/new/uart_tx.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
