#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May  7 11:18:41 2026
# Process ID         : 101820
# Current directory  : D:/VIVADO/project_4/project_4/project_4.runs/synth_1
# Command line       : vivado.exe -log lift_fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lift_fpga_top.tcl
# Log file           : D:/VIVADO/project_4/project_4/project_4.runs/synth_1/lift_fpga_top.vds
# Journal file       : D:/VIVADO/project_4/project_4/project_4.runs/synth_1\vivado.jou
# Running On         : LAPTOP-NFJJRFGE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16831 MB
# Swap memory        : 6979 MB
# Total Virtual      : 23811 MB
# Available Virtual  : 6660 MB
#-----------------------------------------------------------
source lift_fpga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 558.301 ; gain = 224.773
Command: read_checkpoint -auto_incremental -incremental D:/VIVADO/project_4/project_4/project_4.srcs/utils_1/imports/synth_1/lift_fpga_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/VIVADO/project_4/project_4/project_4.srcs/utils_1/imports/synth_1/lift_fpga_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lift_fpga_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 104656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1296.543 ; gain = 543.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lift_fpga_top' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:35]
INFO: [Synth 8-6157] synthesizing module 'Lift8' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift8.v:3]
INFO: [Synth 8-6157] synthesizing module 'request_logic' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/request_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'request_logic' (0#1) [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/request_logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'floor_logic' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/floor_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'floor_logic' (0#1) [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/floor_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Lift8' (0#1) [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift8.v:3]
WARNING: [Synth 8-7071] port 'max_request' of module 'Lift8' is unconnected for instance 'uut' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:72]
WARNING: [Synth 8-7071] port 'min_request' of module 'Lift8' is unconnected for instance 'uut' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:72]
WARNING: [Synth 8-7023] instance 'uut' of module 'Lift8' has 13 connections declared, but only 11 given [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:72]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:233]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/uart_tx.v:14]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/uart_tx.v:14]
INFO: [Synth 8-6155] done synthesizing module 'lift_fpga_top' (0#1) [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:35]
WARNING: [Synth 8-7137] Register current_floor_reg in module Lift8 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift8.v:108]
WARNING: [Synth 8-7137] Register mux_state_reg in module lift_fpga_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:127]
WARNING: [Synth 8-7137] Register an_reg in module lift_fpga_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:133]
WARNING: [Synth 8-7137] Register seg_reg in module lift_fpga_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VIVADO/project_4/project_4/project_4.srcs/sources_1/new/Lift_fpga_top.v:133]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1417.695 ; gain = 664.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1417.695 ; gain = 664.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1417.695 ; gain = 664.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1417.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VIVADO/project_4/project_4/project_4.srcs/constrs_1/new/lift_basys3.xdc]
Finished Parsing XDC File [D:/VIVADO/project_4/project_4/project_4.srcs/constrs_1/new/lift_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VIVADO/project_4/project_4/project_4.srcs/constrs_1/new/lift_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lift_fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lift_fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1491.523 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.523 ; gain = 738.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.523 ; gain = 738.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.523 ; gain = 738.059
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'disp_mode_reg' in module 'lift_fpga_top'
INFO: [Synth 8-802] inferred FSM for state register 'seq_state_reg' in module 'lift_fpga_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               START_BIT |                              001 |                              001
               DATA_BITS |                              010 |                              010
                STOP_BIT |                              011 |                              011
                 CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               11
                  iSTATE |                               01 |                               00
                 iSTATE0 |                               10 |                               01
                 iSTATE1 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'disp_mode_reg' using encoding 'sequential' in module 'lift_fpga_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                SEQ_IDLE |                              000 |                              000
                  SEQ_B0 |                              001 |                              001
                  SEQ_B1 |                              010 |                              010
                  SEQ_B2 |                              011 |                              011
                  SEQ_B3 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'seq_state_reg' using encoding 'sequential' in module 'lift_fpga_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.523 ; gain = 738.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   5 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 16    
	   5 Input    8 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.523 ; gain = 738.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1611.816 ; gain = 858.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1642.117 ; gain = 888.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1656.520 ; gain = 903.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    17|
|3     |LUT1   |     6|
|4     |LUT2   |    46|
|5     |LUT3   |    18|
|6     |LUT4   |    54|
|7     |LUT5   |    22|
|8     |LUT6   |    87|
|9     |FDCE   |   104|
|10    |FDPE   |     7|
|11    |FDRE   |    44|
|12    |IBUF   |    16|
|13    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1877.480 ; gain = 1050.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1877.480 ; gain = 1124.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1886.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c929d46e
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 1890.379 ; gain = 1323.074
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1890.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO/project_4/project_4/project_4.runs/synth_1/lift_fpga_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lift_fpga_top_utilization_synth.rpt -pb lift_fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  7 11:19:41 2026...
